<!DOCTYPE html>
<html class="uk-height-viewport uk-width-1-1">
<head>
	<title>Special Technical Servies - Home</title>
	<link rel="stylesheet" href="assets/libraries/uikit/css/uikit.min.css" />
	<link rel="stylesheet" href="assets/css/user.css" />
	<link rel="icon" href="assets/img/favicon.ico">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="assets/libraries/uikit/js/uikit.min.js"></script>
	<script src="assets/js/user.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-76721709-1', 'auto');
	  ga('send', 'pageview');	</script>
	<!--meta http-equiv="refresh" content="1"-->
</head>
<body class="uk-height-1-2">

	<!--Main Nav Bar-->
	<nav class="uk-navbar uk-navbar-attached">
        <div class="uk-container uk-container-center">
    		<div class="assisted_center">
	            <a class="uk-navbar-brand uk-visible-large" href="index.html"><img class="uk-margin uk-margin-remove uk-visible-large" src="assets/img/logoBrand.png" width="90" height="30"></a>
	            <ul class="uk-navbar-nav uk-visible-large">
	                <li><a href="index.html">HOME</a></li>
	                <li class="uk-parent" data-uk-dropdown><a href="products.html">PRODUCTS<i class="uk-icon-caret-down"></i></a>
	                	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
					    <ul class="uk-nav uk-nav-navbar">
		            		<li><a href="units.html">Ground Monitoring System</a></li>
		            		<li><a href="cables.html">Grounding Cables</a></li>
		            		<li><a href="clamps.html">Grounding Clamps</a></li>
		            		<li><a href="accessories.html">Accessories</a></li>
			            </ul>
						</div>
	                </li>
	                <li><a href="replacement.html">REPLACEMENT PARTS</a></li>
	                <li><a href="ordering_guide.html">ORDERING GUIDE</a></li>
	                <li><a href="applications.html">APPLICATIONS</a></li>
	                <li><a href="tech_info.html">TECHNICAL INFORMATION</a></li>
	            </ul>
	        </div>
            <a href="#offNav" class="uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a>

            <div class="uk-navbar-brand uk-navbar-center uk-hidden-large"><img src="assets/img/logoBrand.png" width="90" height="30"></div>
        </div>
    </nav>

	<!--Off Nav Bar-->
	<div id="offNav" class="uk-offcanvas">
		<div class="uk-offcanvas-bar">
			<ul class="uk-navbar-nav">
		        <li><a href="index.html">HOME</a></li>
		        <li class="uk-parent" data-uk-dropdown="{pos:'bottom-center'}"><a href="products.html">PRODUCTS</a>
					<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
					    <ul class="uk-nav uk-nav-navbar">
		            		<li><a href="units.html">Ground Monitoring System</a></li>
		            		<li><a href="cables.html">Grounding Cables</a></li>
		            		<li><a href="clamps.html">Grounding Clamps</a></li>
		            		<li><a href="accessories.html">Accessories</a></li>
			            </ul>
					</div>
		        </li>
		        <li><a href="replacement.html">REPLACEMENT PARTS</a></li>
		        <li><a href="ordering_guide.html">ORDERING GUIDE</a></li>
		        <li><a href="applications.html">APPLICATIONS</a></li>
		        <li><a href="tech_info.html">TECHNICAL INFORMATION</a></li>
		    </ul>
		</div>
	</div>
	<!--END Off Nav Bar-->

	<!--Ordering Guide-->
	<div>
		<div class="uk-grid unit_content_info uk-container-center">
			<div class="uk-width-large-1-4 uk-width-medium-1-8 uk-width-small-1-6"></div>
	    	<div class="uk-width-large-1-2 uk-width-medium-4-6 uk-width-small-4-6">
	    		<h1>Ordering Guide</h1>
	    		<html xmlns:o="urn:schemas-microsoft-com:office:office"
					xmlns:x="urn:schemas-microsoft-com:office:excel"
					xmlns="http://www.w3.org/TR/REC-html40">

					<head>
					<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
					<meta name=ProgId content=Excel.Sheet>
					<meta name=Generator content="Microsoft Excel 15">
					<link rel=File-List href="Selector%20Guide_files/filelist.xml">
					<style id="Selector Guide_24107_Styles"><!--table
						{mso-displayed-decimal-separator:"\.";
						mso-displayed-thousand-separator:"\,";}
					.font024107
						{color:black;
						font-size:11.0pt;
						font-weight:400;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;}
					.font524107
						{color:black;
						font-size:11.0pt;
						font-weight:700;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;}
					.xl6324107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:white;
						font-size:11.0pt;
						font-weight:700;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:middle;
						border-top:1.0pt solid windowtext;
						border-right:none;
						border-bottom:none;
						border-left:1.0pt solid windowtext;
						background:#0070C0;
						mso-pattern:black none;
						white-space:nowrap;}
					.xl6424107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:white;
						font-size:11.0pt;
						font-weight:700;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:middle;
						border-top:1.0pt solid windowtext;
						border-right:none;
						border-bottom:none;
						border-left:none;
						background:#0070C0;
						mso-pattern:black none;
						white-space:nowrap;}
					.xl6524107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:white;
						font-size:11.0pt;
						font-weight:700;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:middle;
						border-top:1.0pt solid windowtext;
						border-right:1.0pt solid windowtext;
						border-bottom:none;
						border-left:none;
						background:#0070C0;
						mso-pattern:black none;
						white-space:nowrap;}
					.xl6624107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:11.0pt;
						font-weight:400;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:general;
						vertical-align:middle;
						mso-background-source:auto;
						mso-pattern:auto;
						white-space:nowrap;}
					.xl6724107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:7.0pt;
						font-weight:400;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:middle;
						mso-background-source:auto;
						mso-pattern:auto;
						white-space:normal;}
					.xl6824107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:11.0pt;
						font-weight:400;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:middle;
						mso-background-source:auto;
						mso-pattern:auto;
						white-space:nowrap;}
					.xl6924107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:11.0pt;
						font-weight:400;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:right;
						vertical-align:middle;
						mso-background-source:auto;
						mso-pattern:auto;
						white-space:nowrap;}
					.xl7024107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:11.0pt;
						font-weight:400;
						font-style:italic;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:middle;
						mso-background-source:auto;
						mso-pattern:auto;
						white-space:nowrap;}
					.xl7124107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:11.0pt;
						font-weight:400;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:middle;
						border:.5pt solid windowtext;
						mso-background-source:auto;
						mso-pattern:auto;
						white-space:nowrap;}
					.xl7224107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:11.0pt;
						font-weight:400;
						font-style:italic;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:middle;
						border:.5pt solid windowtext;
						mso-background-source:auto;
						mso-pattern:auto;
						white-space:nowrap;}
					.xl7324107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:16.0pt;
						font-weight:700;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:middle;
						border-top:.5pt solid windowtext;
						border-right:none;
						border-bottom:1.0pt solid windowtext;
						border-left:1.0pt solid windowtext;
						background:#C9C9C9;
						mso-pattern:black none;
						white-space:nowrap;}
					.xl7424107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:11.0pt;
						font-weight:400;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:middle;
						border-top:none;
						border-right:.5pt solid windowtext;
						border-bottom:none;
						border-left:.5pt solid windowtext;
						background:#C9C9C9;
						mso-pattern:black none;
						white-space:nowrap;}
					.xl7524107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:11.0pt;
						font-weight:400;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:middle;
						border:.5pt solid windowtext;
						background:#C9C9C9;
						mso-pattern:black none;
						white-space:nowrap;}
					.xl7624107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:16.0pt;
						font-weight:700;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:middle;
						border-top:.5pt solid windowtext;
						border-right:none;
						border-bottom:1.0pt solid windowtext;
						border-left:none;
						background:#FFD966;
						mso-pattern:black none;
						white-space:nowrap;}
					.xl7724107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:16.0pt;
						font-weight:700;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:middle;
						border-top:.5pt solid windowtext;
						border-right:1.0pt solid windowtext;
						border-bottom:1.0pt solid windowtext;
						border-left:none;
						background:#A9D08E;
						mso-pattern:black none;
						white-space:nowrap;}
					.xl7824107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:11.0pt;
						font-weight:700;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:middle;
						border-top:none;
						border-right:none;
						border-bottom:none;
						border-left:.5pt solid windowtext;
						background:#A9D08E;
						mso-pattern:black none;
						white-space:nowrap;}
					.xl7924107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:11.0pt;
						font-weight:700;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:middle;
						border:.5pt solid windowtext;
						background:#A9D08E;
						mso-pattern:black none;
						white-space:nowrap;}
					.xl8024107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:11.0pt;
						font-weight:400;
						font-style:italic;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:bottom;
						border-top:.5pt solid windowtext;
						border-right:none;
						border-bottom:.5pt solid windowtext;
						border-left:none;
						background:#A9D08E;
						mso-pattern:black none;
						white-space:nowrap;}
					.xl8124107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:11.0pt;
						font-weight:400;
						font-style:italic;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:bottom;
						border-top:.5pt solid windowtext;
						border-right:.5pt solid windowtext;
						border-bottom:.5pt solid windowtext;
						border-left:none;
						background:#A9D08E;
						mso-pattern:black none;
						white-space:nowrap;}
					.xl8224107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:10.0pt;
						font-weight:400;
						font-style:italic;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:middle;
						border:.5pt solid windowtext;
						background:#BFBFBF;
						mso-pattern:black none;
						white-space:nowrap;}
					.xl8324107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:11.0pt;
						font-weight:400;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:middle;
						border:.5pt solid windowtext;
						background:#FFD966;
						mso-pattern:black none;
						white-space:nowrap;}
					.xl8424107
						{padding-top:1px;
						padding-right:1px;
						padding-left:1px;
						mso-ignore:padding;
						color:black;
						font-size:11.0pt;
						font-weight:400;
						font-style:normal;
						text-decoration:none;
						font-family:Calibri, sans-serif;
						mso-font-charset:0;
						mso-number-format:General;
						text-align:center;
						vertical-align:middle;
						border-top:none;
						border-right:none;
						border-bottom:none;
						border-left:.5pt solid windowtext;
						background:#FFD966;
						mso-pattern:black none;
						white-space:nowrap;}
					--></style>
					<title>Selector Guide</title>
					</head>

					<body>
					<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
					<!--The following information was generated by Microsoft Excel's Publish as Web
					Page wizard.-->
					<!--If the same item is republished from Excel, all information between the DIV
					tags will be replaced.-->
					<!----------------------------->
					<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
					<!----------------------------->

					<div id="Selector Guide_24107" align=center x:publishsource="Excel">

					<table border=0 cellpadding=0 cellspacing=0 width=805 class=xl6624107
					 style='border-collapse:collapse;table-layout:fixed;width:605pt'>
					 <col class=xl6624107 width=96 style='mso-width-source:userset;mso-width-alt:
					 3510;width:72pt'>
					 <col class=xl6624107 width=112 style='mso-width-source:userset;mso-width-alt:
					 4096;width:84pt'>
					 <col class=xl6824107 width=85 style='mso-width-source:userset;mso-width-alt:
					 3108;width:64pt'>
					 <col class=xl6824107 width=89 style='mso-width-source:userset;mso-width-alt:
					 3254;width:67pt'>
					 <col class=xl6824107 width=128 style='mso-width-source:userset;mso-width-alt:
					 4681;width:96pt'>
					 <col class=xl6824107 width=185 style='mso-width-source:userset;mso-width-alt:
					 6765;width:139pt'>
					 <col class=xl6824107 width=110 style='mso-width-source:userset;mso-width-alt:
					 4022;width:83pt'>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6324107 width=96 style='height:20.25pt;width:72pt'>Voltage</td>
					  <td class=xl6424107 width=112 style='width:84pt'>Indicator</td>
					  <td class=xl6524107 width=85 style='width:64pt'>Option Code</td>
					  <td colspan=4 class=xl7024107 width=512 style='width:385pt'></td>
					 </tr>
					 <tr height=43 style='mso-height-source:userset;height:32.25pt'>
					  <td height=43 class=xl7324107 style='height:32.25pt'>G_</td>
					  <td class=xl7624107>_</td>
					  <td class=xl7724107>_</td>
					  <td class=xl8024107>Cable Type</td>
					  <td class=xl8024107>Cable Length ft (m)</td>
					  <td class=xl8024107>Clamp Type</td>
					  <td class=xl8124107>Retractable Reel</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl7424107 style='height:20.25pt'><font class="font524107">2</font><font
					  class="font024107"> - 120VAC</font></td>
					  <td class=xl8424107 style='border-left:none'>
					  </span><font class="font524107">I</font><font class="font024107"> -
					  Incadescent</font></td>
					  <td class=xl7824107>X</td>
					  <td class=xl7124107 style='border-top:none'>None</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>None</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>None</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl7524107 style='height:20.25pt'><font class="font524107">4</font><font
					  class="font024107"> - 240VAC</font></td>
					  <td class=xl8324107 style='border-left:none'>
					  </span><font class="font524107">L</font><font class="font024107"> - LED *</font></td>
					  <td class=xl7924107 style='border-left:none'>1</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>100 (30.48)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>K78160A</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Yes</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl7524107 style='height:20.25pt;border-top:none'><font
					  class="font524107">12</font><font class="font024107"> - 12VDC</font></td>
					  <td class=xl6724107 width=112 style='width:84pt'>* not available in 240VAC</td>
					  <td class=xl7924107 style='border-top:none'>2</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>50 (15.24)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>K78160A</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Yes</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl7524107 style='height:20.25pt;border-top:none'><font
					  class="font524107">24</font><font class="font024107"> - 24VDC</font></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>3</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Coil</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>25 (7.62)</td>
					  <td class=xl7224107 style='border-top:none;border-left:none'>None</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>4</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Coil</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>25 (7.62)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>K78160A</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>5</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Coil</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>25 (7.62)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>K78160ASRS</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>6</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>25 (7.62)</td>
					  <td class=xl7224107 style='border-top:none;border-left:none'>None</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>7</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>35 (10.67)</td>
					  <td class=xl7224107 style='border-top:none;border-left:none'>None</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>8</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>50 (15.24)</td>
					  <td class=xl7224107 style='border-top:none;border-left:none'>None</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>9</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>25 (7.62)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>K78160A</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>10</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>25 (7.62)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>K78160ASRS</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>11</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>35 (10.67)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>K78160A</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>12</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>35 (10.67)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>K78160ASRS</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>13</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>50 (15.24)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>K78160A</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>14</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Coil</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>50 (15.24)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>K78160ASRS</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>15</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Coil</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>25 (7.62)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Dual Ball Plug</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>16</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>25 (7.62)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Dual Ball Plug</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>17</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>35 (10.67)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Dual Ball Plug</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>18</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>50 (15.24)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Dual Ball Plug</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>19</td>
					  <td colspan=4 class=xl8224107 style='border-left:none'>Reserved</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>20</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Coil</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>25 (7.62)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>GATIP</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>21</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Coil</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>30 (9.14)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>GATIP</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>22</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>15 (4.57)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>K78160A</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>23</td>
					  <td colspan=4 class=xl8224107 style='border-left:none'>Reserved</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>24</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>25 (7.62)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>GATIP</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>25</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>50 (15.24)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>GATIP</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>26</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>80 (24.38)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>GATIP</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>27</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>100 (30.48)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>GATIP</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>28</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Coil</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>25 (7.62)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>REB</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>29</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Coil</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>25 (7.62)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>VUD</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>30</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Coil</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>25 (7.62)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>G40</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>31</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Coil</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>50 (15.24)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>None</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>32</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Coil</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>50 (15.24)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>K78160A</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>33</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Coil</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>50 (15.24)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>GATIP</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>34</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Coil</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>25 (7.62) (2)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>K78160A (2)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>35</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Coil</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>25 (7.62)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Deadman DMS-14</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>36</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Coil</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>25 (7.62)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Deadman DMS-15</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>37</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Coil</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>25 (7.62)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Deadman DMS-14
					  w/ Timing</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>38</td>
					  <td colspan=4 class=xl8224107 style='border-left:none'>Reserved</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>39</td>
					  <td colspan=4 class=xl8224107 style='border-left:none'>Reserved</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>40</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Straight</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>100 (30.48)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>K78160A</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
					  <td height=27 class=xl6624107 style='height:20.25pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl7924107 style='border-top:none'>41</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>Coil</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>30 (9.14)</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>K78160A</td>
					  <td class=xl7124107 style='border-top:none;border-left:none'>&nbsp;</td>
					 </tr>
					 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
					  <td height=20 class=xl6624107 style='height:15.0pt'></td>
					  <td class=xl6624107></td>
					  <td class=xl6824107></td>
					  <td class=xl6824107></td>
					  <td class=xl6824107></td>
					  <td class=xl6824107></td>
					 </tr>
					 <![if supportMisalignedColumns]>
					 <tr height=0 style='display:none'>
					  <td width=96 style='width:72pt'></td>
					  <td width=112 style='width:84pt'></td>
					  <td width=85 style='width:64pt'></td>
					  <td width=89 style='width:67pt'></td>
					  <td width=128 style='width:96pt'></td>
					  <td width=185 style='width:139pt'></td>
					  <td width=110 style='width:83pt'></td>
					 </tr>
					 <![endif]>
					</table>

					</div>


					<!----------------------------->
					<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
					<!----------------------------->
					</body>
				</html-->

	    	</div>
	    </div>
	</div>
	<!--END Ordering Guide-->

	<!--Footer-->
	<div class="uk-grid uk-container-center footer_content">
	    <div class="uk-width-1-2">
	    	<div class="uk-grid">
	    		<div class="uk-width-2-6 uk-visible-large"></div>
		    	<div class="uk-width-large-4-6">
		    		<h3>About Us</h3>
	                	<p>Special Technical Services Inc. has been providing static ground monitoring solutions since 1976.  STS was founded by Ron Dunster and his vision, business principles, and commitment to excellence has proudly now extended into a third generation.
	                	<br></br>
	                	We are a family owned business and our company goal has always been to provide a quality product delivered at a competitive price that ensures the most value to our customers. Serving our customers' needs with a premium experience in response, delivery and quality is our objective every single day. </p>
	            </div>
	        </div>
	    </div>
	    <div class="uk-width-1-2">
	    	<div class="uk-grid">
		    	<div class="uk-hidden-small uk-width-1-5 footer_content_else">
		    		<h3>Explore</h3>
		    		<ul>
		    			<li><a href="index.html">Home</a></li>
		    			<li><a href="#">About Us</a></li>
	                    <li><a href="#">Services</a></li>
	                    <li><a href="products.html">Products</a></li>
		    		</ul>
		    	</div>
		    	<div class="uk-hidden-small uk-width-1-4 footer_content_else">
		    		<h3>Browse</h3>
	                <ul>
	                    <li><a href="contact.html">Contact Us</a></li>
	                    <li><a href="#">Terms of Service</a></li>
	                    <li><a href="#">Privacy Policy</a></li>
	                </ul>
		    	</div>
		    	<div class="uk-width-large-2-5 uk-width-medium-2-5 uk-width-small-1-1 footer_content">
		    		<h3>Contact Us</h3>
	                <p><span class="footer_bold_text">Main Facility</span>
	                <br />
	                120 Stryker Lane
	                <br />
	                Suite 405A
	                <br />
	                Hillborough, NJ 08844
	                <br />
	                <p><span class="footer_bold_text">Accounts Payable</span>
	                <br />
	                11 Carlton Rd
	                <br />
	                Flanders, NJ 07836
	                <br />
	                <br />
	                Phone: 609-259-2626
	                <br />
	                Fax: 609-259-0044
	                <br>
	                Email: <a href="mailto:STSInc88@aol.com">STSInc88@aol.com</a><p>
		    	</div>
		    </div>
	    </div>
	<!--END Footer-->

</body>
</html>